### Definition of WildType. ###

# We show here an incomplete implementation of WildType and
# WildType_ProteinConstitutive and WildType_ProteinInduced
# (the 'dot-dot-dot' indicates that the original original code continues). 

## Host aware model of a E.coli. cell##
model WildType
  input WSum_exo  # Burden generated by exogenous genes.
  # The model takes into account many relevant variables as:
  # the effective ribosome elongation rate, the growth rate, etc.
  species nu_t, mu, ...  
  ...
end

## Model for consitutive protein expression. ##
model WildType_ProteinConstitutive
  input nu_t, mu, ...  # The inputs of this model are species of WildType.
  species W # Burden generated by the expression of this protein.
  ...
end

## Model for induced protein expression. ##
model WildType_ProteinInduced (WildType_ProteinConstitutive)
  input TF  # Transcription factor which induced expression.
  ...
end
